<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>gameDev</title>
</head>
<body>
  Home Page
 <a href="/products.html" class="myButton">Products</a>
  <a href="/profile.html" class="myButton">Pofile</a>
  <a href="/aboutsite.html" class="myButton">About CryEngine</a>
  <h2> <a href="/contacts.html">Call Me</a> If You Want Order A Game, Or Ask Something.</h2>
  <h2>On this sitee.ou can order a game. If you want to customize your order, then I only discuss this in a call or in correspondence.</h2>
  <h3>"I work on the CryEngine".</h3>
  <iframe width="750" height="720" src="https://www.youtube.com/embed/gvKP8waMpYA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>
